WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Habr parser">
    <Grid>
        <Label 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="330"
            Height="40"
            Content="{Binding PostCount}"
            FontWeight="Bold"
            Margin="10"
        />
        <DataGrid Width="1200" HorizontalAlignment="Left" Margin="0 40  0 0"  RowHeight="60"  AutoGenerateColumns="False" ItemsSource="{Binding News}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="300"  Header="Title"  Binding="{Binding Title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="583" Header="Description" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridHyperlinkColumn Width="100"  Header="Link" Binding="{Binding Link}" />
                <DataGridHyperlinkColumn Width="100" Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Width="330"
            Content="{Binding Pages}"
            FontWeight="Bold"
            />
        <Button 
            HorizontalAlignment="Right" 
            Command="{Binding NextPage}" 
            VerticalAlignment="Top"
            Margin="0 30 0 0"
            Height="40"
            Width="336"
        >
            Next Page
        </Button>
    </Grid>
</Window>
