WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <DataGrid  RowHeight="60"  AutoGenerateColumns="False" ItemsSource="{Binding News}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}"/>
                <DataGridTextColumn Width="500" Header="Description" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>                            
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridHyperlinkColumn  Header="Link" Binding="{Binding Link}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding NextPage}" Width="30" Height="20" Margin="10 200 10 10">Next Page</Button>
    </Grid>
</Window>
